post/graph/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type Post @key(fields: "id") {
  id: Int!
  title: String!
  content: String!
  user_id: Int!
}

type Query {
  posts: [Post!]!
}

input NewPost {
  title: String!
  content: String!
  user_id: Int!
}

type Mutation {
  create_post(input: NewPost!): Post!
}

# federated schema
type User @key(fields: "id") @extends {
  id: Int! @external
  posts: [Post!]! @goField(forceResolver: true)
}