user/graph/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

input NewUser {
  name: String!
}

type User @key(fields: "id") {
  id: Int!
  name: String!
}

type Query {
  users: [User!]!
}

type Mutation {
  create_user(input: NewUser!): User!
}

# Federated Schema
type Post @key(fields: "id") @extends {
  id: Int! @external
  user_id: Int! @external
  user: User @requires(fields: "user_id") @goField(forceResolver: true)
}